
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neurotools &#8212; HarmonyEarth</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/vstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="With Great Power comes great responsibility." href="responsibility.html" />
    <link rel="prev" title="How the Brain Works is a selection from the corpus." href="body.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">HarmonyEarth</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="guidelines.html">
   Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="body.html">
   How the Brain Works is a selection from the corpus.
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Neurotools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="responsibility.html">
   With Great Power comes great responsibility.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="startrek.html">
   Star Trek Successes &amp; Failures
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="themes.html">
   Themes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="themes/complexity.html">
     Complexity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differences.html">
     Cultural Differences
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/neurotools.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/van-8/HarmonyEarth"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/van-8/HarmonyEarth/issues/new?title=Issue%20on%20page%20%2Fneurotools.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/van-8/HarmonyEarth/edit/master/neurotools.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#users">
   Users
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#priors">
   Priors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#affectplex">
   Affectplex
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meatspace">
   Meatspace
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#music">
   Music
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#facial-body-expressions">
   Facial &amp; Body Expressions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colors">
   Colors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparisons-dynamic-range">
   Comparisons &amp; Dynamic Range
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#landmarks">
   Landmarks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experential-blindness">
   Experential Blindness
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#emotional-possibility-space">
   Emotional Possibility Space
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#possibilities">
     Possibilities.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#impossibilities">
     Impossibilities.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#granularity">
     Granularity.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptual-combination">
   Conceptual Combination
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#industry-specific">
   Industry Specific
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cultural-variation">
   Cultural Variation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="neurotools">
<h1>Neurotools<a class="headerlink" href="#neurotools" title="Permalink to this headline">¶</a></h1>
<p>Transform this knowledge into methods of weaving memorable stories.</p>
<div class="section" id="users">
<span id="id1"></span><h2>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<p>Watching and listening are not passive actions. Just as with an app or a device, a person brings their <span class="xref std std-term">priors</span>, predictions, and affect to the story. Deprecate the terms “audience” and “viewer.”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>quoteable code block
</pre></div>
</div>
<p><strong>Intend</strong></p>
<p>The brain does not have “circuits” or “parts” for sadness or happiness. There is nothing to “turn on” or “activate.” So we can only <em>intend</em> to nudge towards a certain affective state, conceptual memory, or other prior.</p>
<p><strong>Perceive</strong>*</p>
<p>Brain states cannot be recognized, they can only be perceived. <a class="reference internal" href="#users"><span class="std std-ref">Users</span></a> guess at each others brain state.</p>
<p><strong>Nudge</strong></p>
</div>
<div class="section" id="priors">
<span id="id2"></span><h2>Priors<a class="headerlink" href="#priors" title="Permalink to this headline">¶</a></h2>
<p>The expectations and past experiences a person brings to a certain situation. For example: languages they understand, familiarity with a situation, cultural expectations, etc. Priors feed into predictions. The term comes from Bayesian statistical inference.</p>
<p>Prior listing specifies the audience.</p>
<p>Tropes are familiar priors.</p>
<p>Metaphors.</p>
<p>Global priors are being created.</p>
<p>Prediction Errors</p>
<p>Priming</p>
</div>
<div class="section" id="affectplex">
<span id="id3"></span><h2>Affectplex<a class="headerlink" href="#affectplex" title="Permalink to this headline">¶</a></h2>
<p>The affective circumplex. Where do we intend it to shift.</p>
<p>These are features to be measured.</p>
<p>A landscape instead of a fuzzy point?</p>
<p><strong>Energy</strong>
Called arousal.</p>
<p>Chemicals in the blood.</p>
<p>Neutral.</p>
<p>High energy.</p>
<p>Low Energy.</p>
<p><strong>Valence</strong></p>
<p>Neutral.</p>
<p>Positive valence.</p>
<p>Negative valence.</p>
</div>
<div class="section" id="meatspace">
<span id="id4"></span><h2>Meatspace<a class="headerlink" href="#meatspace" title="Permalink to this headline">¶</a></h2>
<p>Manipulating meatspace</p>
<p>Location. Where is it being watched? At a theatre? Home cozy on the couch or bed? On the bus or subway to work? Amusement park?</p>
<p>Why do we cry?</p>
<p>Frission.</p>
</div>
<div class="section" id="music">
<span id="id5"></span><h2>Music<a class="headerlink" href="#music" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="facial-body-expressions">
<span id="expression"></span><h2>Facial &amp; Body Expressions<a class="headerlink" href="#facial-body-expressions" title="Permalink to this headline">¶</a></h2>
<p>Not a language. Faces don’t equal emotions. There is body language, but people speak different languages. Variation is the norm.</p>
</div>
<div class="section" id="colors">
<span id="id6"></span><h2>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h2>
<p>Don’t intrinsically have any emotion.</p>
<p>Cultural assocations, priors.</p>
</div>
<div class="section" id="comparisons-dynamic-range">
<span id="comparison"></span><h2>Comparisons &amp; Dynamic Range<a class="headerlink" href="#comparisons-dynamic-range" title="Permalink to this headline">¶</a></h2>
<p>Comparing input with priors. Errors.</p>
<p><strong>Distance</strong>
If Thousand Brains is correct about physical model creation, are mental models also mapped out? Far apart or close together?</p>
<p><strong>Scale</strong></p>
<p><strong>Light</strong></p>
</div>
<div class="section" id="landmarks">
<span id="id7"></span><h2>Landmarks<a class="headerlink" href="#landmarks" title="Permalink to this headline">¶</a></h2>
<p>How are they created? landmark cells. grid cells? boundary cells?</p>
</div>
<div class="section" id="experential-blindness">
<h2>Experential Blindness<a class="headerlink" href="#experential-blindness" title="Permalink to this headline">¶</a></h2>
<p>Flexing on people who don’t know.
Using other languages.
Using vocabulary. Showing Dunning-Kruger?</p>
</div>
<div class="section" id="emotional-possibility-space">
<h2>Emotional Possibility Space<a class="headerlink" href="#emotional-possibility-space" title="Permalink to this headline">¶</a></h2>
<div class="section" id="possibilities">
<h3>Possibilities.<a class="headerlink" href="#possibilities" title="Permalink to this headline">¶</a></h3>
<p>Affective possibility space. What are all possible input to the brain?</p>
</div>
<div class="section" id="impossibilities">
<h3>Impossibilities.<a class="headerlink" href="#impossibilities" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="granularity">
<h3>Granularity.<a class="headerlink" href="#granularity" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="conceptual-combination">
<h2>Conceptual Combination<a class="headerlink" href="#conceptual-combination" title="Permalink to this headline">¶</a></h2>
<p>Beware false dichotomies. Do you poop or do you pee? Do you</p>
</div>
<div class="section" id="industry-specific">
<h2>Industry Specific<a class="headerlink" href="#industry-specific" title="Permalink to this headline">¶</a></h2>
<p>Cartoons.</p>
<p>Documentaries.</p>
<p>Linear Stories. Film, TV, Audio.</p>
<p>Interactive Stories. Games, Experiences. In-person.</p>
</div>
<div class="section" id="cultural-variation">
<h2>Cultural Variation<a class="headerlink" href="#cultural-variation" title="Permalink to this headline">¶</a></h2>
<p>Authentic doesn’t exist.</p>
<p>Key and Peele episode with the gangster.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="body.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How the Brain Works is a selection from the corpus.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="responsibility.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">With Great Power comes great responsibility.</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Van Yáng 楊崗<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>